name: install-netlify-package
on: [push]
jobs:
  check-netlify-vesion:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: npm install -g netlify-cli
      - run: npm netlify -v
